# Gank

./: .gitignore  README.md  app-release.apk  build.gradle  dependencies.gradle  settings.gradle  version.json  version.txt
app/: .gitignore  build.gradle
app/libs/: avoscloud-feedback-release.aar  avoscloud-sdk-release.aar
app/src/androidTest/java/me/taolin/app/gank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/taolin/app/gank/: App.kt  MainActivity.kt
app/src/main/java/me/taolin/app/gank/adapter/: PageAdapter.kt
app/src/main/java/me/taolin/app/gank/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/me/taolin/app/gank/data/: GankData.kt
app/src/main/java/me/taolin/app/gank/data/entity/: Gank.kt  Version.kt
app/src/main/java/me/taolin/app/gank/data/source/: GankApiRepository.kt  GankApiService.kt  PageTypeRepository.kt  PageTypeSource.kt
app/src/main/java/me/taolin/app/gank/di/: ActivityScope.kt
app/src/main/java/me/taolin/app/gank/di/component/: AboutComponent.kt  AppComponent.kt  CategoryComponent.kt
app/src/main/java/me/taolin/app/gank/di/module/: AboutModule.kt  AppModule.kt  CategoryModule.kt
app/src/main/java/me/taolin/app/gank/executor/: JobExecutor.kt  PostThreadExecutor.kt  ThreadExecutor.kt  UIThread.kt
app/src/main/java/me/taolin/app/gank/receiver/: DownloadReceiver.kt
app/src/main/java/me/taolin/app/gank/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/me/taolin/app/gank/ui/adapter/: ArticleListAdapter.kt  FeedbackAdapter.kt  ImageListAdapter.kt
app/src/main/java/me/taolin/app/gank/ui/article/: ArticleActivity.kt
app/src/main/java/me/taolin/app/gank/ui/category/: CategoryContract.kt  CategoryFragment.kt  CategoryPresenter.kt
app/src/main/java/me/taolin/app/gank/ui/content/: ContentActivity.kt
app/src/main/java/me/taolin/app/gank/ui/feedback/: FeedbackFragment.kt
app/src/main/java/me/taolin/app/gank/ui/main/: MainActivity.kt  PageFragment.kt
app/src/main/java/me/taolin/app/gank/utils/: Constant.kt  SharedPreferenceUtil.kt
app/src/main/res/drawable/: bg_btn_send.xml  bg_progressbar.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  drawer_nav_header.xml  fragment_about.xml  fragment_category.xml  fragment_feedback.xml  layout_article_list_item.xml  layout_feedback_item.xml  layout_image_list_item.xml
app/src/main/res/menu/: drawer_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/me/taolin/app/gank/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/taolin/app/gank/data/: PageType.kt
gradle/wrapper/: gradle-wrapper.properties
