ext {
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26

    appCompatV7Version = "26.0.1"
    supportV13Version = "26.0.1"
    designVersion = "27.0.2"
    recyclerviewVersion = "26.0.1"
    cardviewVersion = "27.0.2"
    constraintLayoutVersion = "1.0.2"
    gsonVersion = "2.8.2"

    butterknifeVersion = "8.8.1"
    butterknifeCompilerVersion = "8.8.1"
    daggerVersion = "2.14.1"
    daggerCompilerVersion = "2.14.1"

    rxjavaVersion = '2.1.8'
    rxandroidVersioon = '2.0.1'
    rxlifecycleVersion = '2.2.1'
    rxlifecycleandroidVersion = '2.2.1'
    rxbindingVersion = "2.0.0"

    greendaoVersion = '3.2.2'
    eventbusVersion = '3.1.1'
    retrofitVersion = '2.3.0'
    converterGsonVersion = "2.3.0"
    adapterRxjavaVersion = "2.3.0"
    picassoVersion = "2.5.2"
    glideVersion = "4.5.0"
    glideTransformVersion = "3.0.1"
    volleyVersion = "1.1.0"

    junitVersion = "4.12"
    mockitoVersion = "2.13.0"
    testRunnerVersion = "1.0.1"
    robolectricVersion = "3.6.1"
    espressoVersion = "3.0.1"
    jsonVersion = "20171018"

    buglyVersion = "latest.release"
    leakcanaryVersion = "1.5.4"
    kotlinReflectVersion = "1.2.10"
    pagerIndicator = "2.4.1"

    appDependencies = [
            appCompatV7          : "com.android.support:appcompat-v7:${appCompatV7Version}",
            supportV13           : "com.android.support:support-v13:${appCompatV7Version}",
            design               : "com.android.support:design:${designVersion}",
            recyclerview         : "com.android.support:recyclerview-v7:${recyclerviewVersion}",
            cardview             : "com.android.support:cardview-v7:${cardviewVersion}",
            constraintLayout     : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            gson                 : "com.google.code.gson:gson:${gsonVersion}",
            butterknife          : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:${butterknifeCompilerVersion}",
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerCompilerVersion}",
            rxjava               : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxandroid            : "io.reactivex.rxjava2:rxandroid:${rxandroidVersioon}",
            rxlifecycle          : "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycleVersion}",
            rxlifecycleandroid   : "com.trello.rxlifecycle2:rxlifecycle-android:${rxlifecycleandroidVersion}",
            rxbinding            : "com.jakewharton.rxbinding2:rxbinding:${rxbindingVersion}",
            greendao             : "org.greenrobot:greendao:${greendaoVersion}",
            eventbus             : "org.greenrobot:eventbus:${eventbusVersion}",
            retrofit             : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            converterGson        : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",
            adapterRxjava        : "com.squareup.retrofit2:adapter-rxjava2:${adapterRxjavaVersion}",
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            glidetransform       : "jp.wasabeef:glide-transformations:${glideTransformVersion}",
            picasso              : "com.squareup.picasso:picasso:${picassoVersion}",
            volley               : "com.android.volley:volley:${volleyVersion}",
            bugly                : "com.tencent.bugly:crashreport:${buglyVersion}",
            pagerIndicator       : "com.github.JakeWharton:ViewPagerIndicator:${pagerIndicator}"
    ]
    appTestDependencies = [
            junit            : "junit:junit:${junitVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            testRunner       : "com.android.support.test:runner:${testRunnerVersion}",
            robolectric      : "org.robolectric:robolectric:${robolectricVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            json             : "org.json:json:${jsonVersion}"
    ]
    appDebugDependencies = [
            leakcanary       : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
            kotlinReflect    : "org.jetbrains.kotlin:kotlin-reflect:${kotlinReflectVersion}"
    ]
}
