apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    def globalConfig = rootProject.extensions.ext
    compileSdkVersion globalConfig.compileSdkVersion
    defaultConfig {
        applicationId "me.taolin.app.gank"
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation appDependencies.appCompatV7
    implementation appDependencies.constraintLayout

    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.testRunner
    androidTestImplementation appTestDependencies.espresso
}
