apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    def globalConfig = rootProject.extensions.ext
    compileSdkVersion globalConfig.compileSdkVersion
    defaultConfig {
        applicationId "me.taolin.app.gank"
        minSdkVersion globalConfig.minSdkVersion
        targetSdkVersion globalConfig.targetSdkVersion
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(APP_KEY_STORE_FILE)
            storePassword APP_KEY_STORE_PWD
            keyAlias APP_KEY_ALIAS
            keyPassword APP_KEY_PWD
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation appDependencies.appCompatV7
    implementation appDependencies.constraintLayout
    implementation appDependencies.design
    implementation appDependencies.recyclerview

    //dagger di framework
    implementation appDependencies.dagger
    kapt appDependencies.daggerCompiler

    //rxjava library
    implementation appDependencies.rxjava
    implementation appDependencies.rxandroid
    implementation appDependencies.rxlifecycle
    implementation appDependencies.rxlifecycleandroid
    implementation appDependencies.rxbinding

    //retrofit library
    implementation appDependencies.retrofit
    implementation appDependencies.converterGson
    implementation appDependencies.adapterRxjava

    implementation appDependencies.bugly
    implementation appDependencies.glide

    testImplementation appTestDependencies.junit
    androidTestImplementation appTestDependencies.testRunner
    androidTestImplementation appTestDependencies.espresso
    debugImplementation appDebugDependencies.leakcanary
}
